services:
  - type: web
    name: localtunnel-server
    env: node
    plan: free
    region: oregon
    repo: https://github.com/RaafetDev/localtunnel-server
    buildCommand: npm install
    startCommand: node bin/server --port $PORT
    envVars:
      - key: NODE_ENV
        value: production
