services:
  - type: web
    name: localtunnel-server
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node ./bin/server.js --port $PORT
    envVars:
      - key: NODE_ENV
        value: production

